<!DOCTYPE html>
<!-- saved from url=(0036)http://127.0.0.1:8000/admin/entities -->
<html style="height: auto;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Shapla Media | Dashboard</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Font Awesome -->
  
  <link rel="stylesheet" href="./Shapla Media _ Dashboard_files/all.min.css">
<!-- Ionicons -->
<link rel="stylesheet" href="./Shapla Media _ Dashboard_files/ionicons.min.css">
<!-- Tempusdominus Bbootstrap 4 -->
<link rel="stylesheet" href="./Shapla Media _ Dashboard_files/tempusdominus-bootstrap-4.min.css">
<!-- iCheck -->
<link rel="stylesheet" href="./Shapla Media _ Dashboard_files/icheck-bootstrap.min.css">
<!-- JQVMap -->
<link rel="stylesheet" href="./Shapla Media _ Dashboard_files/jqvmap.min.css">
<!-- Theme style -->
<link rel="stylesheet" href="./Shapla Media _ Dashboard_files/adminlte.min.css">
<!-- overlayScrollbars -->
<link rel="stylesheet" href="./Shapla Media _ Dashboard_files/OverlayScrollbars.min.css">
<!-- Daterange picker -->
<link rel="stylesheet" href="./Shapla Media _ Dashboard_files/daterangepicker.css">
<!-- summernote -->
<link rel="stylesheet" href="./Shapla Media _ Dashboard_files/summernote-bs4.css">
<link href="./Shapla Media _ Dashboard_files/select2.min.css" rel="stylesheet">
<!-- Google Font: Source Sans Pro -->
<link rel="stylesheet" href="./Shapla Media _ Dashboard_files/media_crud.css">
<link href="./Shapla Media _ Dashboard_files/css" rel="stylesheet">
<link rel="stylesheet" href="./Shapla Media _ Dashboard_files/vue-select.css"></head>
<body class="http://127.0.0.1:8000/assets/admin/hold-transition sidebar-mini layout-fixed" style="height: auto;">
<div class="wrapper" id="app">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="http://127.0.0.1:8000/admin/entities#"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="http://127.0.0.1:8000/admin/entities#" class="nav-link">Home</a>
      </li>
    </ul>
    <!-- SEARCH FORM -->
    <form class="form-inline ml-3">
      <div class="input-group input-group-sm">
        <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
        <div class="input-group-append">
          <button class="btn btn-navbar" type="submit">
            <i class="fas fa-search"></i>
          </button>
        </div>
      </div>
    </form>
    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <li class="nav-item dropdown">
        <a id="navbarDropdown" class="nav-link dropdown-toggle" href="http://127.0.0.1:8000/admin/entities#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" v-pre="">
            Mossaddak Hossain Shahriar <span class="caret"></span>
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="http://127.0.0.1:8000/logout" onclick="event.preventDefault();
                              document.getElementById(&#39;logout-form&#39;).submit();">
                Logout
            </a>
            <form id="logout-form" action="http://127.0.0.1:8000/logout" method="POST" style="display: none;">
                <input type="hidden" name="_token" value="VNGDi2L51cjPlh46FDVe05WWlepP3leDuZH9HaRz">            </form>
        </div>
      </li>
    </ul>
  </nav>  <!-- /.navbar -->
  <!-- Main Sidebar Container -->
  
<aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <div class="row" style="border-bottom:2px solid #c1c1c1;">
      <div class="col-4">
        <a href="http://127.0.0.1:8000/admin/entities#" style="margin-left:-32px;">
          <img src="./Shapla Media _ Dashboard_files/profile.jpg" alt="shapla media" class="brand-image img-circle elevation-3 ml-5" style="opacity: .9; width: auto; height: 52px; margin-top: 18px;margin-bottom: 5px;">
        </a>
      </div>
      <div class="col-8" style="margin-top:18px;">
        <span style="color:white;" class="brand-text font-weight-light">Mossaddak Hossain Shahriar</span>
      </div>
    </div>
    
      
      
    
    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user (optional) -->
      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item has-treeview">
            <a href="./Shapla Media _ Dashboard_files/saved_resource" class="nav-link">
              <i class="fas fa-globe"></i>
              <p>
                Website
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>    
          </li>
          <li class="nav-item has-treeview">
            <a href="http://127.0.0.1:8000/admin/entities#" class="nav-link">
              <i class="fas fa-tachometer-alt"></i>
              <p>
                Dashboard
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="http://127.0.0.1:8000/admin" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Dashboard v1</p>
                </a>
              </li>
            
            </ul>
          </li>
          <li class="nav-item has-treeview">
            <a href="http://127.0.0.1:8000/admin/entities#" class="nav-link">
              <i class="fas fa-tachometer-alt"></i>
              <p>
                Category
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="http://127.0.0.1:8000/admin/category" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Category List</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="http://127.0.0.1:8000/admin/category/add" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Add Category</p>
                </a>
              </li>
            
            </ul>
          </li>
          <li class="nav-item has-treeview">
            <a href="http://127.0.0.1:8000/admin/entities#" class="nav-link">
              <i class="fas fa-tachometer-alt"></i>
              <p>
                Tag
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="http://127.0.0.1:8000/admin/tag" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Tag List</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="http://127.0.0.1:8000/admin/tag/add" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Add Tag</p>
                </a>
              </li>      
            </ul>
          </li>
          <li class="nav-item has-treeview">
            <a href="http://127.0.0.1:8000/admin/entities#" class="nav-link">
              <i class="fas fa-tachometer-alt"></i>
              <p>
                Genre
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                
                  <i class="far fa-circle nav-icon"></i>
                  <p>Genre List</p>
                
              </li>
              <li class="nav-item">
                
                  <i class="far fa-circle nav-icon"></i>
                  <p>Add Genre</p>
                
              </li>     
            </ul>
          </li>
          <li class="nav-item has-treeview">
            <a href="http://127.0.0.1:8000/admin/entities#" class="nav-link">
              <i class="fas fa-tachometer-alt"></i>
              <p>
                Slider
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="http://127.0.0.1:8000/admin/banner" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Slider List</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="http://127.0.0.1:8000/admin/banner/add" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Add Slider</p>
                </a>
              </li>    
            </ul>
          </li>
          <li class="nav-item has-treeview">
            <a href="http://127.0.0.1:8000/admin/entities#" class="nav-link">
              <i class="fas fa-photo-video"></i>
              <p>
                Media 
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="http://127.0.0.1:8000/admin/media" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Media List</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="http://127.0.0.1:8000/admin/media/add" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Add Media</p>
                </a>
              </li>      
            </ul>
          </li>
          <li class="nav-item has-treeview">
            <a href="http://127.0.0.1:8000/admin/entities#" class="nav-link">
              <i class="fas fa-id-badge"></i>
              <p>
                Profile 
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="http://127.0.0.1:8000/admin/entities" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Profile List</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="http://127.0.0.1:8000/admin/entity/add" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Add Profile</p>
                </a>
              </li>      
              <!-- <li class="nav-item">
                <a href="http://127.0.0.1:8000/admin/entities" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Team List</p>
                </a>
              </li> -->
              <li class="nav-item">
                <a href="http://127.0.0.1:8000/admin/team/add" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Add Team Profile</p>
                </a>
              </li>      
            </ul>
          </li>
          <li class="nav-item has-treeview">
            <a href="http://127.0.0.1:8000/admin/entities#" class="nav-link">
              <i class="fas fa-tachometer-alt"></i>
              <p>
                Role 
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="http://127.0.0.1:8000/admin/roles" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Role List</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="http://127.0.0.1:8000/admin/role/add" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Add Role</p>
                </a>
              </li>    
            </ul>
          </li>        
          <li class="nav-item has-treeview">
            <a href="http://127.0.0.1:8000/admin/entities#" class="nav-link">
              <i class="fas fa-images"></i>
              <p>
                Gallery Image
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="http://127.0.0.1:8000/admin/media-image" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Image List</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="http://127.0.0.1:8000/admin/media-image/add" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Add Image For Specific Media</p>
                </a>
              </li>
            
            </ul>
          </li>
          <li class="nav-item has-treeview">
            <a href="http://127.0.0.1:8000/admin/entities#" class="nav-link">
              <i class="far fa-address-card"></i>
              <p>
                About
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="http://127.0.0.1:8000/admin/about" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Detail</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="http://127.0.0.1:8000/admin/about/add" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Add</p>
                </a>
              </li>    
            </ul>
          </li>
          <li class="nav-item has-treeview">
            <a href="http://127.0.0.1:8000/admin/entities#" class="nav-link">
              <i class="far fa-newspaper"></i>
              <p>
                Press Releases
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="http://127.0.0.1:8000/admin/entities#" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Detail</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="http://127.0.0.1:8000/admin/entities" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Add</p>
                </a>
              </li>    
            </ul>
          </li>
          <li class="nav-item">
            <a href="http://127.0.0.1:8000/admin/entities#" class="nav-link">
              <i class="nav-icon fas fa-th"></i>
              <p>
                Widgets
                <span class="right badge badge-danger">New</span>
              </p>
            </a>
          </li>      
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
</aside>  <!-- Content Wrapper. Contains page content -->


  <div class="content-wrapper" style="min-height: 766px;">
        
            <div class="card-header">
        <h3 class="card-title">Profile List</h3>
        <div class="float-right">
          <a href="http://127.0.0.1:8000/admin/entity/add" class="btn btn-primary">Add Profile</a>
        </div>
      </div>
      <!-- /.card-header -->
      <section class="content">
        <div class="card">
          <div class="card-body"> 
            <table class="table table-bordered table-hover dataTable">
              <thead>
                <tr role="row">
                  <th>Id</th>
                  <th>Name</th>
                  <th>Slug</th>
                  <th>Photo</th>
                  <th>Gender</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                                      <tr role="row" class="odd">
                      <td class="">38</td>
                      <td>Pitamber Das</td>
                      <td>pitamber-das</td>
                      <td><img src="./Shapla Media _ Dashboard_files/saved_resource" height="180px" width="140px" alt=""></td>
                      <td>male</td>
                      <td class="sorting_1 btn-group">
                        <a href="http://127.0.0.1:8000/admin/entity/edit/38" class="btn btn-success">Edit</a>
                        <a href="http://127.0.0.1:8000/admin/entity/delete/38" class="btn btn-danger">Delete</a>
                        <a href="http://127.0.0.1:8000/profile/pitamber-das" class="btn btn-primary">View</a>
                      </td>
                    </tr>
                                      <tr role="row" class="odd">
                      <td class="">37</td>
                      <td>Jayanta Chattopadhyay</td>
                      <td>jayanta-chattopadhyay</td>
                      <td><img src="./Shapla Media _ Dashboard_files/1243258307joyonta.jpg" height="180px" width="140px" alt=""></td>
                      <td>male</td>
                      <td class="sorting_1 btn-group">
                        <a href="http://127.0.0.1:8000/admin/entity/edit/37" class="btn btn-success">Edit</a>
                        <a href="http://127.0.0.1:8000/admin/entity/delete/37" class="btn btn-danger">Delete</a>
                        <a href="http://127.0.0.1:8000/profile/jayanta-chattopadhyay" class="btn btn-primary">View</a>
                      </td>
                    </tr>
                                      <tr role="row" class="odd">
                      <td class="">36</td>
                      <td>Dilara Zaman</td>
                      <td>dilara-zaman</td>
                      <td><img src="./Shapla Media _ Dashboard_files/839545573Dilara Zaman.jfif" height="180px" width="140px" alt=""></td>
                      <td>female</td>
                      <td class="sorting_1 btn-group">
                        <a href="http://127.0.0.1:8000/admin/entity/edit/36" class="btn btn-success">Edit</a>
                        <a href="http://127.0.0.1:8000/admin/entity/delete/36" class="btn btn-danger">Delete</a>
                        <a href="http://127.0.0.1:8000/profile/dilara-zaman" class="btn btn-primary">View</a>
                      </td>
                    </tr>
                                      <tr role="row" class="odd">
                      <td class="">35</td>
                      <td>Saiful Islam Sahin</td>
                      <td>saiful-islam-sahin</td>
                      <td><img src="./Shapla Media _ Dashboard_files/saved_resource" height="180px" width="140px" alt=""></td>
                      <td>female</td>
                      <td class="sorting_1 btn-group">
                        <a href="http://127.0.0.1:8000/admin/entity/edit/35" class="btn btn-success">Edit</a>
                        <a href="http://127.0.0.1:8000/admin/entity/delete/35" class="btn btn-danger">Delete</a>
                        <a href="http://127.0.0.1:8000/profile/saiful-islam-sahin" class="btn btn-primary">View</a>
                      </td>
                    </tr>
                                      <tr role="row" class="odd">
                      <td class="">34</td>
                      <td>Prarthana Fardin Dighi</td>
                      <td>prarthana-fardin-dighi</td>
                      <td><img src="./Shapla Media _ Dashboard_files/1561080171images.jpg" height="180px" width="140px" alt=""></td>
                      <td>female</td>
                      <td class="sorting_1 btn-group">
                        <a href="http://127.0.0.1:8000/admin/entity/edit/34" class="btn btn-success">Edit</a>
                        <a href="http://127.0.0.1:8000/admin/entity/delete/34" class="btn btn-danger">Delete</a>
                        <a href="http://127.0.0.1:8000/profile/prarthana-fardin-dighi" class="btn btn-primary">View</a>
                      </td>
                    </tr>
                                </tbody>
            </table>                     
          </div>
          <div class="card-footer clearfix">
              <nav>
        <ul class="pagination">
            
                            <li class="page-item disabled" aria-disabled="true" aria-label="« Previous">
                    <span class="page-link" aria-hidden="true">‹</span>
                </li>
            
            
                            
                
                
                                                                                        <li class="page-item active" aria-current="page"><span class="page-link">1</span></li>
                                                                                                <li class="page-item"><a class="page-link" href="http://127.0.0.1:8000/admin/entities?page=2">2</a></li>
                                                                                                <li class="page-item"><a class="page-link" href="http://127.0.0.1:8000/admin/entities?page=3">3</a></li>
                                                                                                <li class="page-item"><a class="page-link" href="http://127.0.0.1:8000/admin/entities?page=4">4</a></li>
                                                                                                <li class="page-item"><a class="page-link" href="http://127.0.0.1:8000/admin/entities?page=5">5</a></li>
                                                                                                <li class="page-item"><a class="page-link" href="http://127.0.0.1:8000/admin/entities?page=6">6</a></li>
                                                                                                <li class="page-item"><a class="page-link" href="http://127.0.0.1:8000/admin/entities?page=7">7</a></li>
                                                                        
            
                            <li class="page-item">
                    <a class="page-link" href="http://127.0.0.1:8000/admin/entities?page=2" rel="next" aria-label="Next »">›</a>
                </li>
                    </ul>
    </nav>

          </div>
        </div> 
      </section>
      <!-- /.card-body -->
  </div>
  
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <strong>Copyright © 2014-2019 <a href="http://shaplamedia.com/">Shaplamedia</a>.</strong>
    All rights reserved.
    <div class="float-right d-none d-sm-inline-block">     
    </div>
  </footer>
  <!-- Control Sidebar -->
  <!-- /.control-sidebar -->
<div id="sidebar-overlay"></div></div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="./Shapla Media _ Dashboard_files/jquery.min.js.download"></script>
<!-- jQuery UI 1.11.4 -->
<script src="./Shapla Media _ Dashboard_files/jquery-ui.min.js.download"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button)
</script>
<!-- Bootstrap 4 -->
<script src="./Shapla Media _ Dashboard_files/bootstrap.bundle.min.js.download"></script>

<!-- AdminLTE App -->
<script src="./Shapla Media _ Dashboard_files/adminlte.js.download"></script>

<!-- AdminLTE for demo purposes -->
<script src="./Shapla Media _ Dashboard_files/demo.js.download"></script>

<script src="./Shapla Media _ Dashboard_files/select2.min.js.download"></script>

<script src="./Shapla Media _ Dashboard_files/vue@latest"></script>

<!-- use the latest vue-select release -->
<script src="./Shapla Media _ Dashboard_files/vue-select@latest"></script>


</body></html>